spring.application.name=myProfileProject-20240705_ck

server.port=8888

# jsp Setting
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp

# dhlqnvkdlf rudfh tjfwjd - file path
spring.mvc.static-path-pattern=/resources/**

# Oracle DB Setting
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:xe
spring.datasource.username=system
spring.datasource.password=12345

# mybatis Setting
mybatis.mapper-locations=mapper/**/*.xml
logging.level.com.ham1142.member.dao=trace 
